PORT = 8000
MONGO_URI =  mongodb+srv://sanjayks8046:Iahdd45uAymNkIEM@zendb.kv2hnw1.mongodb.net/OAuthApp?retryWrites=true&w=majority
SALT_ROUND=10
GIT_CLIENT_ID=Ov23livvSNRy07gKwO6c
GIT_SECRET=d01cd35579a3abb2750bb7b1c66315ebb4183139
GITHUB_CALLBACK_URL=http://localhost:8001/auth/github/callback
SESSION_SECRET = mmssgegitsecret
JWT_SECRET=sanjayks
